<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="VowedCore" />
    <orderEntry type="module" module-name="VowedAPI" />
    <orderEntry type="module-library">
      <library name="Maven: com.sk89q.worldedit:worldedit:6.1.7.3">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../../lib/worldedit-6.1.7.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Maven: com.sk89q.worldguard:worldguard:6.2.1">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../../lib/worldguard-6.2.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Maven: net.citizensnpcs:citizensapi:2.0.22-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: net.citizensnpcs:citizens:2.0.22-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: net.citizensnpcs:citizens-main:2.0.22-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: net.citizensnpcs:citizens-v1_10_R1:2.0.22-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: net.citizensnpcs:citizens-v1_11_R1:2.0.22-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: net.citizensnpcs:citizens-v1_12_R1:2.0.22-SNAPSHOT" level="project" />
    <orderEntry type="module-library">
      <library name="Maven: EffectLib:EffectLib:1.0-SNAPSHOT">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../../lib/EffectLib-5.4.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Maven: com.zaxxer:HikariCP:2.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.22" level="project" />
    <orderEntry type="module-library">
      <library name="Maven: HYD:MenuAPI:1.0-SNAPSHOT">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../../../MenuAPI/out/MenuAPI.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Maven: org.spigotmc:spigot:1.12.1">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../../lib/spigot-1.12.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Maven: org.reflections:reflections:0.9.10" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:15.0" level="project" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.19.0-GA" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:annotations:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.inject:guice:4.0" level="project" />
    <orderEntry type="library" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
  </component>
</module>